{
  "name": "cashier-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.vue"
  },
  "dependencies": {
    "@pinia/plugin-persistedstate": "^3.2.0",
    "@shadcn/ui": "^0.10.7",
    "@tanstack/vue-query": "^5.51.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "idb-keyval": "^6.2.1",
    "pinia": "^2.1.7",
    "register-service-worker": "^1.7.2",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.0.0-alpha.16",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.2.6"
  }
}
